# Gradle Properties
org.gradle.jvmargs=-Xmx2G

# Forge Properties
minecraft_version=1.12.2
mcp_mappings=39-1.12
forge_version=14.23.5.2860

# Mod Properties
mod_version=MC1.12.2_ver1.1.4
maven_group=com.elytradev
archives_base_name=Thermionics

# Dependencies
concrete_version=0.4.46
jankson_version=1.2.3
jei_version=4.16.1.1013
